<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CodeSubmitActivity">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="407dp"
        android:layout_height="55dp"
        android:text="Submit"
        android:layout_alignParentBottom="true" />

    <ListView
        android:id="@+id/listOfItems"
        android:layout_width="340dp"
        android:layout_height="330dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp" />

    <Button
        android:id="@+id/btnScanEmployeeID"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="564dp"
        android:text="Scan for employee info"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/txtEmployeeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee ID: "
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/txtEmployeeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee name: "
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/txtEmployeeGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender: "
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/txtOrgId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Participant: "
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="110dp" />

    <TextView
        android:id="@+id/txtParcelIdOrNewOwnerId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Receiver ID: "
        android:layout_marginLeft="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp" />

    <Button
        android:id="@+id/btnScanParcelIdOrNewOwnerID"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="130dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="564dp"
        android:text="Scan for receiver info"
        android:textSize="10dp" />

<!--    <EditText-->
<!--        android:id="@+id/txtParcelMaxQuantity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:hint="Max quantity of the parcel"/>-->

<!--    <EditText-->
<!--        android:id="@+id/txtParcelId"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="160dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="numberDecimal"-->
<!--        android:hint="Parcel ID"/>-->

</RelativeLayout>