<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoopHomeActivity">

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnViewInfo"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:text="View your information"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnCreateParcel"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:text="Create parcels"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateUnit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnTrade"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:text="Trade parcels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddUnitToParcel"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnViewParcels"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:text="View your parcels"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogout"
        app:layout_constraintVertical_bias="0.264" />

    <Button
        android:id="@+id/btnCreateUnit"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Create units"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnViewParcels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnViewUnits"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:text="View your units"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewParcels"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnAddUnitToParcel"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:text="Add units to a parcel"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnViewUnits"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/btnPutParcelIntoStock"
        android:layout_width="319dp"
        android:layout_height="46dp"
        android:text="Put parcels into the stock"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrade"
        app:layout_constraintVertical_bias="0.122" />

    <Button
        android:id="@+id/btnSold"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:text="Mark units as sold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForSale"
        app:layout_constraintVertical_bias="0.086" />

    <Button
        android:id="@+id/btnForSale"
        android:layout_width="318dp"
        android:layout_height="48dp"
        android:text="Take units on sale"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPutParcelIntoStock"
        app:layout_constraintVertical_bias="0.054" />

</android.support.constraint.ConstraintLayout>